# Krepysh

./: README.md  SDATweb.sln  SDATweb.slnx
KrepyshMgr/: App.xaml  App.xaml.cs  KrepyshMgr.csproj  MainWindow.xaml  MainWindow.xaml.cs  RenameProjectDialog.xaml  RenameProjectDialog.xaml.cs  deploy.ps1
SDATweb/: ConfigMgr.cs  ConfigModel.cs  HttpRequestSender.cs  MainWindow.xaml  MainWindow.xaml.cs  SDATweb.csproj  WebsiteDataModel.cs
WebApplication1/: KrepyshLocalServer.csproj  Program.cs
WebApplication1/Properties/: launchSettings.json
